{
	"name": "ecommerce-template",
	"version": "1.0.0",
	"description": "ecommerce-template back-end for e-commerce applications",
	"main": "index.js",
	"scripts": {
		"start": "cross-env NODE_ENV=production node dist/index.js",
		"compile": "ts-node build.ts && tsc",
		"dev": "nodemon server/index.ts | pino-pretty",
		"dev:debug": "nodemon --exec \"node -r ts-node/register --inspect-brk\" server/index.ts | pino-pretty",
		"test": "cross-env NODE_ENV=test mocha test/**/*.ts --exit",
		"test:debug": "cross-env NODE_ENV=test mocha --inspect-brk test/**/*.ts --exit",
		"test:junit": "cross-env NODE_ENV=test mocha test/**/*.ts --reporter mocha-junit-reporter --reporter-options mochaFile=./test/test-results.xml --exit",
		"lint": "prettier -c \"{server,test}/**/*.{js,jsx,ts,tsx,json,css,scss,yml,yaml}\" --write",
		"typecheck": "tsc --noUnusedLocals"
	},
	"dependencies": {
		"bluebird": "3.7.2",
		"cookie-parser": "1.4.5",
		"dotenv": "8.2.0",
		"express": "4.17.1",
		"express-openapi-validator": "3.16.4",
		"express-session": "^1.17.1",
		"jwt-decode": "^2.2.0",
		"keycloak-connect": "^10.0.2",
		"mongoose": "5.9.23",
		"mongoose-sequence": "5.2.2",
		"morgan": "1.10.0",
		"pino": "6.3.2"
	},
	"devDependencies": {
		"@types/bluebird": "3.5.32",
		"@types/chai": "4.2.11",
		"@types/express": "4.17.7",
		"@types/mocha": "7.0.2",
		"@types/mongoose": "5.7.31",
		"@types/morgan": "1.9.1",
		"@types/pino": "6.3.0",
		"chai": "4.2.0",
		"cross-env": "7.0.2",
		"husky": "4.2.5",
		"lint-staged": "10.2.11",
		"mocha": "8.0.1",
		"mocha-junit-reporter": "2.0.0",
		"nodemon": "2.0.4",
		"pino-pretty": "4.0.0",
		"prettier": "2.0.5",
		"shelljs": "0.8.4",
		"supertest": "4.0.2",
		"ts-node": "8.10.2",
		"tslint": "6.1.2",
		"typescript": "3.9.6"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged && yarn lint && yarn typecheck"
		}
	},
	"lint-staged": {
		"{{server/**/*,test/**/*}.{js,jsx,ts,tsx,json,css,scss,yml,yaml}}": [
			"prettier --write"
		]
	}
}
